#web-python
Description:
	This repository is about website created based on django web framework and python,this website like a portal website,which may contain blog system ,search module and so on.

# NOTE:
    Python version: 2.7.5
    Django version:1.9.2
